spring.application.name=validation
#spring.config.import=optional:configserver:http://localhost:8888

#spring.datasource.url=jdbc:mysql://localhost:3307/validation
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=none
#server.port=8082
