# FitPlan

./: .gitignore  README.md  deploy.sh  docker-compose.yml  oldWorkflow.md  pom.xml
.github/workflows/: maven.yml
configserver/: pom.xml
discoveryserver/: pom.xml
docker/keycloak/realms/: realm-export.json
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
exercise/: pom.xml
fitplan-helm/: Chart.yaml
fitplan-helm/charts/broker/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
fitplan-helm/charts/common-config/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
fitplan-helm/charts/configserver/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
fitplan-helm/charts/elasticsearch/: Chart.yaml  values.yaml
fitplan-helm/charts/exercise/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
fitplan-helm/charts/fitplan-ingress/: Chart.yaml  values-dev.yaml
fitplan-helm/charts/fitplanfrontend/: Chart.yaml  values-prod.yaml  values.yaml
fitplan-helm/charts/fluentd/: Chart.yaml  values.yaml
fitplan-helm/charts/gateway/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
fitplan-helm/charts/grafana/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
fitplan-helm/charts/kafka-ui/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
fitplan-helm/charts/keycloak/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
fitplan-helm/charts/keycloak-mysql/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
fitplan-helm/charts/loki/: Chart.yaml  values-dev.yaml  values-prod.yaml  (+1 more)
fitplan-helm/templates/: _helpers.tpl
fitplanfrontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
fitplanfrontend/src/: index.html
gateway/: pom.xml
notification/: pom.xml
services/configserver/: pom.xml
services/discoveryserver/: pom.xml
services/exercise/: docker-compose.yml  pom.xml
services/gateway/: pom.xml
services/notification/: pom.xml
services/validation/: docker-compose.yml  pom.xml
services/workout/: docker-compose.yml  pom.xml
validation/: pom.xml
workout/: docker-compose.yml  pom.xml
(+367 files in other folders)
