<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.fitplan</groupId>
  <artifactId>spring-boot-3-microservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-3-microservices</name>
  <modules>
    <module>configserver</module>
    <module>discoveryserver</module>
    <module>gateway</module>
    <module>exercise</module>
    <module>workout</module>
    <module>validation</module>
    <module>notification</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2024.0.0-RC1</spring-cloud.version>
    <!--<dockerPassword>${env.DOCKER_PASSWORD}</dockerPassword>-->
    <!--<dockerPassword>${dockerPassword}</dockerPassword>-->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>lordsecond/${project.artifactId}</name>
            <publish>true</publish>
          </image>
          <docker>
            <publishRegistry>
                <username>lordsecond</username>
                <!--<password>${dockerPassword}</password>-->
                <password>${env.DOCKER_PASSWORD}</password>
            </publishRegistry>
          </docker>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
