spring.data.mongodb.uri=mongodb://root:password@localhost:27017/exercise?authSource=admin

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=exercise
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push
management.endpoint.health.show-details=always