spring.datasource.url=jdbc:mysql://localhost:3306/workout
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8081
validation.service.url=http://localhost:8082

#Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.validation.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.validation.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.validation.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.validation.slidingWindowSize=20
resilience4j.circuitbreaker.instances.validation.failureRateThreshold=70
resilience4j.circuitbreaker.instances.validation.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.validation.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.validation.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.validation.minimum-number-of-calls=10

#Resilience4j Timeout Properties
#Timeout-duration je cas na voljo, preden je zahteva neuspesna
resilience4j.timelimiter.instances.validation.timeout-duration=30s

#Resilience4j Retry Properties
#Max-attempts je stevilo poskusov, preden je zahteva neuspesna
resilience4j.retry.instances.validation.max-attempts=2
resilience4j.retry.instances.validation.wait-duration=10s

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=workout-created
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8085


management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=workout
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push