server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
springdoc.swagger-ui.urls[0].name=Exercise Service
springdoc.swagger-ui.urls[0].url=/aggregate/exercise/v3/api-docs
springdoc.swagger-ui.urls[1].name=Workout Service
springdoc.swagger-ui.urls[1].url=/aggregate/workout/v3/api-docs
springdoc.swagger-ui.urls[2].name=Validation Service
springdoc.swagger-ui.urls[2].url=/aggregate/validation/v3/api-docs