spring.application.name=gateway
#spring.config.import=optional:configserver:http://localhost:8888
#server.port=9000
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
