spring.application.name=configserver
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always